{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "NotificationServiceOptions": {
    "DbConnectionString": null,
    "MigrationsAssembly": null 
  } 
}
